// Home Content

.home {
  @media @phone {
    padding: 0 @padding-mobile;
    min-width: calc(@max-width-mobile / 2);
    max-width: @max-width-mobile;
  }
  @media @tablet {
    padding: 0 @padding-tablet;
    min-width: calc(@max-width-tablet / 2);
    max-width: @max-width-tablet;
  }
  @media @desktop {
    padding: 0 @padding-desktop;
    min-width: calc(@max-width-desktop / 2);
    max-width: @max-width-desktop;
  }
  @media @desktop4k {
    padding: 0 @padding-desktop4k;
    min-width: calc(@max-width-desktop4k / 2);
    max-width: @max-width-desktop4k;
  }

  .intro {
    img {
      width: 100%;
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .intro-images {
    display: flex;
    flex-wrap: wrap;
    @media @tablet {
      flex-direction: row-reverse;
    }
    @media @desktop {
      flex-direction: row;
    }
    width: 100%;

    img {
      display: grid;
      grid-column-gap: 5vw;
      grid-template-rows: 1fr;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        grid-template-columns: 1fr;
        display: none;
        &:first-child {
          display: block;
          width: 90%;
          margin-left: auto;
          margin-right: auto;
        }
      }
      @media @tablet {
        grid-template-columns: 1fr 1fr;
        width: 45%;
        &:first-child {
          display: none;
        }
      }
      @media @desktop {
        grid-template-columns: 1fr 1fr 1fr;
        width: 28%;
        &:first-child {
          display: block;
        }
      }
    }
  }

  .visit-places {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    @media @phone {
      margin-top: 20px;
    }
    @media @tablet {
      margin-top: 20px;
    }
    @media @desktop {
      margin-top: 50px;
    }
    border-top: 1px solid @main-border-color;
    display: flex;
    justify-content: center;
    @media @phone {
      padding-top: 20px;
      flex-direction: column-reverse;
    }
    @media @tablet {
      padding-top: 20px;
      flex-direction: column-reverse;
    }
    @media @desktop {
      padding: 30px 50px 20px;
      flex-direction: row;
    }

    .walk-text {
      @media @phone {
        width: 92%;
        margin: 20px auto;
      }
      @media @tablet {
        width: 92%;
        margin: 20px auto;
      }
      @media @desktop {
        width: 50%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      // .btn {
      //   @media @phone {
      //     .btn(100%, 26px, 1.9em);
      //   }
      //   @media @tablet {
      //     .btn(100%, 26px, 1.9em);
      //   }
      //   @media @desktop {
      //     .btn(30%, 10px, 1.9em);
      //   }
      // }
    }

    .walk-img {
      @media @phone {
        width: 92%;
        margin: 0 auto;
      }
      @media @tablet {
        width: 92%;
        margin: 0 auto;
      }
      @media @desktop {
        width: 46%;
        margin: 20px auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home