// Mixins Here
// .btn(@width: 100%, @padding: 5px, @fontsize: 1.5em, @bgcolor: @btn-bg-color, @color: white, @fontweight: bold) {
//   width: @width;
//   padding: @padding;
//   text-align: center;
//   border: 1px solid @bgcolor;
//   border-radius: 5px;
//   background-color: @bgcolor;
//   color: @color;
//   font-size: @fontsize;
//   font-weight: @fontweight;
//   &:hover {
//     background-color: @color;
//     color: @bgcolor;
//   }
// }

.grid(@rows, @columns, @rowgap: 5vw, @columngap: 5vw) {
  display: grid;
  grid-template-rows: @rows;
  grid-template-columns: @columns;
  grid-row-gap: @rowgap;
  grid-column-gap: @columngap;
}