// Navigation code here
header {
  width: 100%;
  color: @header-font-color;
  background-color: @nav-bg-color;
  border: 1px solid @nav-border-color;
  font-size: 1.75rem;

  nav {
    width: 100%;
    min-width: 300px;

    display: grid;
    text-align: center;

    @media @phone {
      // 2 rows, 1 columns
      .grid(1.25fr 1fr, 1fr, 0, 0);
    }
    @media @tablet {
      // 1 rows, 2 columns
      .grid(1.5fr, 1fr 0.75fr, 0, 0);
    }

    div:first-child {
      .grid(1fr, 1fr, 0, 0);
    }
    div:last-child {
      @media @phone {
        // 2 rows, 1 columns
        .grid(1fr 1fr, 1fr, 0, 0);
        padding-bottom: 15px;
      }
      @media @tablet {
        // 2 rows, 1 columns
        .grid(1fr 1fr, 1fr, 0, 0);
      }
      @media @desktop {
        // 1 rows, 2 columns
        .grid(1fr, 2fr 1fr, 0, 0);
      }
      @media @desktop4k {
        // 1 rows, 2 columns
        .grid(1fr, 2.5fr 1fr, 0, 0);
      }
    }

    div {
      // height: fit-content;
      // display: flex;
      a {
        line-height: 1.5;
        // font-size: 1.6rem;
        margin: auto 0;
        &:link {
          color: @nav-link-color;
          text-decoration: none;
        }
        &:visited {
          color: @nav-visited-color;
          text-decoration: none;
        }
        &:hover {
          color: @nav-hover-color;
          text-decoration: underline;
        }
        &:active {
          color: @nav-active-color;
          text-decoration: underline;
        }
        @media @phone {
          padding: 5px;
        }
        @media @tablet {
          padding: 10px;
        }
        @media @desktop {
          padding: 15px 10px;
        }
        @media @desktop4k {
          padding: 25px;
        }        
      }

      a.Title {
        font-weight: bold;
        font-style: italic;
        text-align: center;
        @media @desktop {
          text-align: left;
        }
      }
      
      a.About {
        text-align: right;
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 1;

        @media @phone {
          // 2 rows, 1 columns
          text-align: center;
        }
        @media @tablet {
          // 2 rows, 1 columns
        text-align: right;
        }
      }
      
      a.SignIn {
        text-align: right;
        @media @phone {
          text-align: center;
          // 2 rows, 1 columns
          grid-row-start: 2;
          grid-row-end: 2;
          grid-column-start: 1;
          grid-column-end: 1;
        }
        @media @tablet {
          // 2 rows, 1 columns
          grid-row-start: 2;
          grid-row-end: 2;
          grid-column-start: 1;
          grid-column-end: 1;
        }
        @media @desktop {
          // 1 rows, 2 columns
          grid-row-start: 1;
          grid-row-end: 1;
          grid-column-start: 2;
          grid-column-end: 2;
        }
        @media @desktop4k {
          // 1 rows, 2 columns
          grid-row-start: 1;
          grid-row-end: 1;
          grid-column-start: 2;
          grid-column-end: 2;
        }
      }
    }

    @media (min-width: 0px) {
      .desktop-only {
        display: none;
      }
      .not-desktop {
        display: inline;
      }
    }
    @media @desktop {
      .desktop-only {
        display: inline;
      }
      .not-desktop {
        display: none;
      }
    }
  }
}