// Variables

// Color pointers
@nav-bg-color: @granite-gray;
@nav-font-color: @dark-cerulean;
@nav-border-color: @platinum;

@header-font-color: @rich-black;

@main-font-color: @rich-black;
@main-border-color: @platinum;

@footer-bg-color: @granite-gray;
@footer-font-color: @rich-black;
@footer-border-color: @platinum;

// Color Vars
// @wild-sand: #F6F6F6;
// @river-bend: #454A59;
// @sea-shell: #F1F1F1;
// @ebony-clay: #23293B;
// @shuttle-gray: #5E6164;
// @porcelain: #F6F7F8;
// @waterloo: #81848E;
// @btn-bg-color: #22283A;
// @border-real: #dee2e6;
@coral-red: #FB3640;
@rich-black: #04080F;
@granite-gray: #605F5E;
@space-cadet: #1D3461;
@dark-cerulean: #1F487E;
@lapis-lazuli: #247BA0;
@cyan-azure: #507DBC;
@baby-blue-eyes: #A1C6EA;
@pale-aqua: #BBD1EA;
@platinum: #DAE3E5;

// Responsive
@phone: ~"(max-width: 500px)";
@tablet: ~"(min-width: 501px)";
@desktop: ~"(min-width: 1000px)";
@desktop4k: ~"(min-width: 1400px)";

@max-width-mobile: 100vw;
@max-width-tablet: 92.5vw;
@max-width-desktop: 95vw;
@max-width-desktop4k: 97.5vw;

@padding-mobile: 0;
@padding-tablet: 2vw;
@padding-desktop: 8vw;
@padding-desktop4k: 10vw;

@headerheight: 100px;